# basic
listen_on unix:/tmp/kitty
disable_ligatures always
allow_remote_control yes
enable_audio_bell no
visual_bell_duration 0.05

# Font
font_family     JetBrainsMono Nerd Font Mono 
font_size 12

# Layout
enabled_layouts fat,tall,grid
tab_bar_edge top
tab_bar_style separator
tab_title_template {index}: {title}
background_image $HOME/Pictures/54462611.png
background_image_layout scaled
background_tint 0.9

# BEGIN_KITTY_THEME
# Blazer
include current-theme.conf
# END_KITTY_THEME
