[redshift]
temp-day=5500
temp-night=3000
brightness-day=0.8
brightness-night=0.6
dawn-time=06:00
dusk-time=19:00
fade=1
adjustment-method=vidmode
location-provider=manual

[manual]
lat=10.82
lon=106.66
