conky.config ={
  -- CONKY SETTINGS
  background = true,
  update_interval = 1800,
  double_buffer = true,
  no_buffers = true,
  own_window = true,

  own_window_type = 'override',
  own_window_transparent = false,
  own_window_argb_visual = true,

  own_window_argb_value = 0,
  minimum_height = 100,
  minimum_width = 280,

  alignment = 'bottom_left',
  gap_y = 10,
  gap_x = 1200,

  use_xft = true,
  xftalpha = 0.2,
  font = 'JetBrains Mono Nerd Font Mono:size=15',
};


conky.text = [[
${execpi 3600 DJS=`date +%e`; cal -m | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color orange}'"$DJS"'${color}'/ },
]];
