conky.config ={
  -- CONKY SETTINGS
  background = true,
  update_interval = 7200,
  double_buffer = true,
  no_buffers = true,
  own_window = true,
  -- i3
  -- own_window_type = 'override',
  -- own_window_transparent = false,
  -- own_window_argb_visual = true,
  -- xfce
  own_window_type = 'normal',
  own_window_hints = "undecorated,below,above,sticky,skip_taskbar,skip_pager",
  own_window_transparent = true,
  own_window_argb_visual = true,

  own_window_argb_value = 0,
  minimum_height = 100,
  minimum_width = 280,

  alignment = 'bottom_left',
  gap_y = 10,
  gap_x =20,

  use_xft = true,
  xftalpha = 0.2,
  font = 'JetBrains Mono Nerd Font Mono:size=11',
};


conky.text = [[
${execp DJS=`date +%e`; ncal -h -b | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color orange}'"$DJS"'${color}'/}
${execi 7200 curl wttr.in/hochiminh?TqF2 --silent --max-time 3}
]];
